-- Initial streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                streams
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable find-fst
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, optparse-applicative >=0.11,   containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  